<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Group and Artifact ID uniquely identify your project -->
    <groupId>quoco-rmi</groupId>
    <artifactId>auldfellas</artifactId>
    <version>1.0.0</version>
    
    <!-- Packaging type specifies the type of packaging (e.g., JAR, WAR, EAR) -->
    <packaging>jar</packaging>

    <properties>
        <!-- Define properties like Java version -->
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- Define project dependencies -->
        <!-- Example: -->
        <!-- <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-lang3</artifactId>
             <version>3.12.0</version>
         </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <!-- Define build plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Define the main class for executable JAR -->
                            <mainClass>com.example.MainClass</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>