# Distributed-Systems

quoco-ws/: README
quoco-ws/task1/: pom.xml
quoco-ws/task1/broker/: effective-pom.xml
quoco-ws/task1/core/: pom.xml
quoco-ws/task2/: pom.xml
quoco-ws/task2/auldfellas/: pom.xml
quoco-ws/task2/auldfellas/src/main/java/: Main.java
quoco-ws/task2/auldfellas/src/main/java/service/auldfellas/: AFQService.java
quoco-ws/task2/auldfellas/src/test/java/: AFQServiceUnitTest.java
quoco-ws/task2/broker/: pom.xml
quoco-ws/task2/client/: pom.xml
quoco-ws/task2/core/: effective-pom.xml  pom.xml
quoco-ws/task2/core/src/main/java/service/core/: QuotationService.java
quoco-ws/task2/dodgygeezers/: pom.xml
quoco-ws/task2/dodgygeezers/src/main/java/: Main.java
quoco-ws/task2/dodgygeezers/src/main/java/service/dodgygeezers/: DGQService.java
quoco-ws/task2/dodgygeezers/src/test/java/: QuotationServiceUnitTest.java
quoco-ws/task2/girlsallowed/: pom.xml
quoco-ws/task2/girlsallowed/src/main/java/: Main.java
quoco-ws/task2/girlsallowed/src/main/java/service/girlsallowed/: GAQService.java
quoco-ws/task2/girlsallowed/src/test/java/: QuotationServiceUnitTest.java
quoco-ws/task3/: pom.xml
quoco-ws/task3/auldfellas/: pom.xml
quoco-ws/task3/auldfellas/src/main/java/: Main.java
quoco-ws/task3/auldfellas/src/main/java/service/: AFQService.java
quoco-ws/task3/auldfellas/src/test/java/: QuotationServiceUnitTest.java
quoco-ws/task3/broker/: pom.xml
quoco-ws/task3/broker/src/main/java/: Main.java
quoco-ws/task3/broker/src/main/java/service/broker/: WebBrokerService.java
quoco-ws/task3/broker/src/test/java/: WebBrokerServiceUnitTest.java
quoco-ws/task3/client/: pom.xml
quoco-ws/task3/client/src/main/java/service/: Main.java
quoco-ws/task3/core/: effective-pom.xml  pom.xml
quoco-ws/task3/core/src/main/java/service/core/: BrokerService.java  ClientInfo.java  Quotation.java  QuotationService.java
quoco-ws/task3/dodgygeezers/: pom.xml
quoco-ws/task3/dodgygeezers/src/main/java/: Main.java
quoco-ws/task3/dodgygeezers/src/main/java/service/: DGQService.java
quoco-ws/task3/dodgygeezers/src/test/java/: QuotationServiceUnitTest.java
quoco-ws/task3/girlsallowed/: pom.xml
quoco-ws/task3/girlsallowed/src/main/java/: Main.java
quoco-ws/task3/girlsallowed/src/main/java/service/: GAQService.java
quoco-ws/task3/girlsallowed/src/test/java/: QuotationServiceUnitTest.java
quoco-ws/task4/auldfellas/: pom.xml
quoco-ws/task4/auldfellas/src/main/java/: Main.java
quoco-ws/task4/broker/: pom.xml
quoco-ws/task4/broker/src/main/java/: Main.java
quoco-ws/task4/broker/src/test/java/: WebBrokerServiceUnitTest.java
quoco-ws/task4/client/src/main/java/: Main.java
quoco-ws/task4/core/: effective-pom.xml
quoco-ws/task4/dodgygeezers/: Dockerfile  pom.xml
quoco-ws/task4/dodgygeezers/src/main/java/: Main.java
quoco-ws/task4/dodgygeezers/src/main/java/service/: DGQService.java
quoco-ws/task4/dodgygeezers/src/test/java/: QuotationServiceUnitTest.java
quoco-ws/task4/girlsallowed/: pom.xml
quoco-ws/task4/girlsallowed/src/main/java/: Main.java
quoco-ws/task4/girlsallowed/src/test/java/: QuotationServiceUnitTest.java
quoco-ws/task5/: docker-compose.yaml  pom.xml
quoco-ws/task5/auldfellas/: Dockerfile  pom.xml
quoco-ws/task5/auldfellas/src/main/java/: Main.java
quoco-ws/task5/auldfellas/src/test/java/: QuotationServiceUnitTest.java
quoco-ws/task5/broker/: Dockerfile  pom.xml
quoco-ws/task5/broker/src/main/java/: Main.java
quoco-ws/task5/client/: pom.xml
quoco-ws/task5/client/src/main/java/: Main.java
quoco-ws/task5/core/: pom.xml
quoco-ws/task5/core/src/main/java/service/core/: AbstractQuotationService.java  BrokerService.java  ClientInfo.java
quoco-ws/task5/dodgygeezers/: pom.xml
quoco-ws/task5/dodgygeezers/src/main/java/: Main.java
quoco-ws/task5/dodgygeezers/src/test/java/: QuotationServiceUnitTest.java
quoco-ws/task5/girlsallowed/: Dockerfile  pom.xml
quoco-ws/task5/girlsallowed/src/main/java/: Main.java
quoco-ws/task5/girlsallowed/src/test/java/: QuotationServiceUnitTest.java
rmi-registry/Task1/auldfellas/: effective-pom.xml  pom.xml
rmi-registry/Task1/broker/: pom.xml
rmi-registry/Task1/client/: pom.xml
rmi-registry/Task1/dodgygeezers/: pom.xml
rmi-registry/Task1/girlsallowed/: pom.xml
rmi-registry/Task2/auldfellas/: pom.xml
rmi-registry/Task2/auldfellas/src/main/java/: Main.java
rmi-registry/Task2/broker/src/main/test/: LocalBrokerServiceUnitTest.java
rmi-registry/Task2/core/: effective-pom.xml  pom.xml
rmi-registry/Task3/auldfellas/src/test/java/: AuldfellasUnitTest.java
rmi-registry/Task3/broker/: pom.xml
rmi-registry/Task3/core/: effective-pom.xml
rmi-registry/Task3/dodgygeezers/: pom.xml
rmi-registry/Task3/dodgygeezers/src/main/java/: Main.java
rmi-registry/Task4/broker/: pom.xml
rmi-registry/Task4/broker/src/main/java/: Main.java
rmi-registry/Task4/broker/src/main/java/service/broker/: RemoteBrokerService.java
rmi-registry/Task4/broker/src/test/java/: RemoteBrokerServiceUnitTest.java
rmi-registry/Task4/client/: pom.xml
rmi-registry/Task4/core/: effective-pom.xml
rmi-registry/Task4/girlsallowed/: pom.xml
rmi-registry/Task5/: docker-compose.yml  pom.xml
rmi-registry/Task5/auldfellas/: Dockerfile  pom.xml
rmi-registry/Task5/auldfellas/src/main/java/: Main.java
rmi-registry/Task5/broker/: Dockerfile  pom.xml
rmi-registry/Task5/broker/src/main/java/: Main.java
rmi-registry/Task5/broker/src/main/java/service/broker/: RemoteBrokerService.java
rmi-registry/Task5/broker/src/test/java/: RemoteBrokerServiceUnitTest.java
rmi-registry/Task5/client/: Dockerfile  pom.xml
rmi-registry/Task5/core/: pom.xml
rmi-registry/Task5/core/src/main/java/service/core/: BrokerService.java  ClientInfo.java
rmi-registry/Task5/dodgeygeezers/: Dockerfile  pom.xml
rmi-registry/Task5/dodgeygeezers/src/main/java/: Main.java
rmi-registry/Task5/girlsallowed/: Dockerfile  pom.xml
rmi-registry/Task5/girlsallowed/src/main/java/: Main.java
(+27 files in other folders)
