<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>example</groupId>
    <artifactId>task2</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>auldfellas</module>
        <module>broker</module>
        <module>dodgygeezers</module>
        <module>girlsallowed</module>
    </modules>
</project>