 <project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>quoco-rmi</groupId>
    <artifactId>task1</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>auldfellas</module>
        <module>dodgeygeezers</module>
        <module>girlsallowed</module>
        <module>broker</module>
        <module>client</module>
    </modules>
</project>